{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 11.623040000000001,
        "firmwareType": 3,
        "hoverSpeed": 5,
        "items": [
            {
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    15,
                    0,
                    0,
                    null,
                    0,
                    0,
                    60.96
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 60.96,
                "Altitude": 60.96,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    38.14710199,
                    -76.43039536,
                    60.96
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 60.96,
                "Altitude": 60.96,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    38.148678819889476,
                    -76.43081229808503,
                    60.96
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 183,
                "doJumpId": 4,
                "frame": 2,
                "params": [
                    1,
                    1500,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 60.96,
                "Altitude": 60.96,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 5,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    38.15080265709413,
                    -76.4346138494672,
                    60.96
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 60.96,
                "Altitude": 60.96,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 6,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    38.15077795,
                    -76.43787922,
                    60.96
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 60.96,
                "Altitude": 60.96,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 7,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    38.144429689435505,
                    -76.43221774959466,
                    60.96
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 60.96,
                "Altitude": 60.96,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 8,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    38.14487473,
                    -76.4298952,
                    60.96
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            38.14575538617687,
            -76.42885386,
            3
        ],
        "vehicleType": 1,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
